{
  "name": "async-js-demo-app",
  "version": "0.0.0",
  "license": "MIT",
  "author": "Exequiel Ceasar Navarrete <exequiel.navarrete09@gmail.com>",
  "scripts": {
    "start": "echo \"no start\""
  },
  "private": true,
  "dependencies": {
    "leaflet": "^1.0.3",
    "normalize.css": "^7.0.0"
  }
}
